<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
* {
    box-sizing: border-box;
}

body {
    background-image: url("../../images/subtlenet2.png");
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #1C1C1C;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-image: url("../../images/subtlenet2.png");
    border: 4px solid #FF0000;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #e0e0e2;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #e0e0e2 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #e0e0e2;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #e0e0e2 transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h3>2018: Stage STECO</h3>
      <p>J'étais en stage en STECO, une SPRL dirigé par Marc Sinnaeve. Mes tâches constitaient de diagnostiquer les véhicules,
      utiliser plusieurs outils de diagnostic, installer outils de diagnostic de la marque TEXA et VCDS, utiliser un oscilloscope automobile, monter les appels téléphoniques ...  
    </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2017: Stage ADDAX Motors</h3>
      <p>Addax Motors est un fabricant belge qui construit un véhicule utilitaires électriques. Mes tâches constitaient de tester certains systèmes, de fabriquer des faisceaus de câblage 
        et de lire des diagrammes électriques.   </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>2016: Animateur Technique</h3>
      <p>Faire des projets avec des enfants entre 10 et 12 ans. Après avoir donné une petite  explication, nous avons commencé avec programmer un robot,
      faire des bonbons ...  </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2015-présent: Bachelier automobile à Haute Ecole Vives en Courtrai </h3>
      <p>Une éducation professionel qui m'a donné une connaissance approfondie de la technique automobile. Ici j'avais aussi appris d'analyser une situation
        dans sa globalité et de trouver une solution rapide et économiquement acceptable.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>2014-présent: Animateur d'enfants</h3>
      <p>Faire des activités pour les enfants à </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2009-2015: DBZ Sciences/
        Mathématiques(6h)</h3>
      <p>Ici, j'ai acquis une connaissance de base de différents sujets.</p>
    </div>
  </div>
</div>

</body>
</html>
